GROQ_API_KEY = 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
MODEL_NAME=llama3-8b-8192
TEMPERATURE=0.7


# === Qdrant Configuration ===
QDRANT_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.b9q7l3ldLc-HQiS5MJoS93AVO72Mye-WJSFvtGHM7V8'
QDRANT_URL = 'https://c2b883ba-be1e-482f-813d-bf7d79b3cb48.europe-west3-0.gcp.cloud.qdrant.io:6333'
QDRANT_COLLECTION = 'my_collection'